<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Callmedia</title>
	 <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->	
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="wrapper">
		<div class="wrapper__content">
			<div class="main-header">
				<div class="header animated bounceInDown">
					<a href="index.html" class="header__logo"><img src="images/logo.png" alt="logotype" class="header__img"></a>
					<form action="#" method="post" class="header__form">
						<div class="header__name">
							<input type="text" name="formName" placeholder="Username" class="header__name_inner">
							<div class="header__name_img"></div>
						</div>	
						<div class="header__pass">
							<input type="password" name="formPass" placeholder="Password" class="header__pass_inner">
							<div class="header__pass_img"></div>	
						</div>	
						<input type="submit" value="Login now!" class="header__sub">
					</form>
				</div>
			</div>
			<nav class="nav wow fadeInRight">
				<button class="nav__button">Menu</button>
				<ul class="nav__list">
					<li class="nav__item"><a href="#" class="nav__link">Home</a></li>
					<li class="nav__item"><a href="#" class="nav__link">About our company</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Introduction guide</a></li>
					<li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
				</ul>
			</nav>
			<div class="main-container">
				<div class="container">
					<div class="container__content">
						<p class="container__title">Upgrade your call credits via 
							<span class="container__title_clr">Callmedia!</span></p>
						<p class="container__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut tortor libero. Nulla congue convallis dictum. Donec suscipit faucibus urna ut molestie. </p>
						<p class="container__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultricies est eget arcu consequat elementum. </p>
					</div>
					<div class="container__box">
						<img src="images/foto_1.jpg" alt="Photo" class="container__img">
						<div class="container__info"><span class="container__size">100 minutes</span>for just $2,50</div>
					</div>
				</div>
			</div>
			<div class="main-content">
				<div class="content">
					<div class="content__top wow lightSpeedIn">
						<div class="content__box">
							<div class="benefits__title">The benefits</div>
							<div class="benefits__box">
								<ul class="benefits__list">
									<li class="benefits__item">Fast service</li>
									<li class="benefits__item">Great helpdesk</li>
									<li class="benefits__item">Pay safe</li>
									<li class="benefits__item">Many telephone providers</li>
									<li class="benefits__item">Also available in weekends</li>		
									<ul class="benefits__hide">
										<li class="benefits__item">Also available in monday</li>
										<li class="benefits__item">Also available in thusday</li>
										<li class="benefits__item">Also available in wednesday</li>
										<li class="benefits__item">Also available in thursday</li>
										<li class="benefits__item">Also available in friday</li>
									</ul>	
								</ul>
								<button class="benefits__btn">Show all benefits!</button>
							</div>
						</div>
						<div class="content__box">
							<div class="packs__title">Starter packs</div>
							<div class="packs__box">
								<ul class="packs__list">
									<li class="packs__item">
										<div class="packs__text">
											<p class="packs__ttl">Student package</p>
											<p class="packs__num">$3,00 per month</p>	
										</div>	
										<button class="packs__click">
											<div class="packs-content">
												<p class="packs-content__title">Information</p>
												<p class="packs-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>			
											</div>
										</button>			
									</li>
									<li class="packs__item">
										<div class="packs__text">							
											<p class="packs__ttl">Simple package</p>
											<p class="packs__num">$2,50 per month</p>
										</div>	
										<button class="packs__click">	
											<div class="packs-content">
												<p class="packs-content__title">Information</p>
												<p class="packs-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>			
											</div>												
										</button>
									</li>
									<li class="packs__item">
										<div class="packs__text">							
											<p class="packs__ttl">Business package</p>
											<p class="packs__num">$2,50 per month</p>
										</div>	
										<button class="packs__click">
											<div class="packs-content">
												<p class="packs-content__title">Information</p>
												<p class="packs-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>					
											</div>												
										</button>	
									</li>
									<div class="packs__hide">
										<li class="packs__item">
											<div class="packs__text">							
												<p class="packs__ttl">First package</p>
												<p class="packs__num">$2,50 per month</p>
											</div>	
											<button class="packs__click">
												<div class="packs-content">
													<p class="packs-content__title">Information</p>
													<p class="packs-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>					
												</div>												
											</button>	
										</li>	
										<li class="packs__item">
											<div class="packs__text">							
												<p class="packs__ttl">Second package</p>
												<p class="packs__num">$2,50 per month</p>
											</div>	
											<button class="packs__click">
												<div class="packs-content">
													<p class="packs-content__title">Information</p>
													<p class="packs-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>					
												</div>												
											</button>	
										</li>	
										<li class="packs__item">
											<div class="packs__text">							
												<p class="packs__ttl">Third package</p>
												<p class="packs__num">$2,50 per month</p>
											</div>	
											<button class="packs__click">
												<div class="packs-content">
													<p class="packs-content__title">Information</p>
													<p class="packs-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>					
												</div>												
											</button>	
										</li>
									</div>																
								</ul>
								<button class="packs__btn">Show all benefits!</button>
							</div>
						</div>
						<div class="content__box">
							<div class="service__title">Sign up for our service</div>
							<div class="service__box">
								<div class="service__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ante sapien, vehicula ut sagittis sed, placerat quis lectus. </div>						
								<form action="#" method="post" class="service__reg">
									<div class="service__firstname">
										Username:<input type="text" class="service__user" name="contentUser" placeholder="Yourname">	
									</div>
									<div class="service__lastname">
										Password:<input type="password" class="service__pass" name="contentPass" placeholder="***********">
									</div>
									<input type="submit" class="service__submit" value="Register me!">
								</form>	
							</div>			
						</div>
					</div>
					<div class="content-btm wow fadeInRight" data-wow-offset="100">
						<div class="content-btm__box">
							<a href="https://paypal.com" class="content-btm__pay" target="_blank"></a>
							<a href="http://mastercard.com" class="content-btm__mc" target="_blank"></a>
							<a href="http://visa.com.ru/ru/ru-ru/index" class="content-btm__visa" target="_blank"></a>
						</div>
						<div class="content-btm__new">				
							<p class="content-btm__title">Newsletter</p>				
							<form action="#" method="post" class="content-btm__form">
								<div class="content-btm__mail">
									<input type="text" class="content-btm__email" name="contentEmail" placeholder="Your@awesome-email.com">		
								</div>
								<input type="submit" value="Subscribe!" class="content-btm__sub">		
							</form>
						</div>	
					</div>
				</div>
			</div>
		</div>	
		<footer class="main-footer">
			<div class="footer wow bounceInUp">
				<ul class="footer__list">
					<li class="footer__item"><a href="#" class="footer__link">Home</a></li>
					<li class="footer__item"><a href="#" class="footer__link">About</a></li>
					<li class="footer__item"><a href="#" class="footer__link">Introduction</a></li>
					<li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
				</ul>
				<div class="footer__box">
					<span class="footer__copy">Copyright 2011© Callmedia </span>
					<span class="footer__author">design by clean-graphics.nl</span>
				</div>
			</div>
		</footer>
	</div>	
	<script src="js/libs.min.js"></script>
	<script>
		new WOW().init();
	</script>	
	<script src="js/common.js"></script>
</body>
</html>